# starter-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/example/android/core/: Load.kt
app/src/main/java/id/example/android/core/extensions/: ActivityExt.kt  FragmentExt.kt  GsonExt.kt  ViewExt.kt
app/src/main/java/id/example/android/data/: DataRepository.kt
app/src/main/java/id/example/android/data/remote/: Network.kt  SakuinService.kt
app/src/main/java/id/example/android/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/example/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
